{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "RmqSettings": {
    "Host": "hawk.rmq.cloudamqp.com",
    "VHost": "iatvfquz",
    "Login": "iatvfquz",
    "Password": "G68bk0zxzH0ncOvMlmfyYapLaCqwjiRi"
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myappdb;Username=myapp_prod;Password=AppProdSecure123!;SslMode=Require;Trust Server Certificate=true;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Timeout=30"
  },
  
  "Database": {
    "AutoMigrate": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 5
  }
}