{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-test;Port=5432;Database=testdb;Username=test_user;Password=test123;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Timeout=30"
  }
}